<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<div id="Layer1" style="position:absolute; width:300px; height:42px; z-index:1;"><SPAN dir=ltr style="font-size:12px "><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2004
  <a href="mailto:dallas2k@163.com">dallas工作室</a>. 版权所有.<br>
<SPAN dir=ltr style="font-size:12px ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Tel:
13012425956<SPAN dir=ltr style="font-size:12px ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN> (0532)6084531 </SPAN></div>
<table width="100%" height="1"  border="0" cellpadding="0" cellspacing="0" bgcolor="#009900">
  <tr>
    <td></td>
  </tr>
</table>

<table width="100%" height="55"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#00B000', gradientType='1')" >&nbsp;</td>
  </tr>
</table>
